# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

btn_act0 = 0
btn_act1 = 0
btn_act2 = 0
btn_act3 = 0
btn_act4 = 0
btn_act5 = 0
btn_act6 = 0
btn_act7 = 0
btn_act8 = 0
btn_act9 = 0
btn_act10 = 0
btn_act11 = 0
name0 = empty0
name1 = empty1
name2 = empty2
name3 = empty3
name4 = empty4
name5 = empty5
name6 = empty0
name7 = empty1
name8 = empty2
name9 = empty3
name10 = empty4
name11 = empty5
key0 = null
key1 = null
key2 = null
key3 = null
key4 = null
key5 = null
key6 = null
key7 = null
key8 = null
key9 = null
key10 = null
key11 = null
path = 
